;设置规则标志位
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=REJECT,https://raw.githubusercontent.com/tindy2013/subconverter/master/base/rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=🍎Apple,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset=🎸Netease,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=📱Telegram,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=🎬Youtube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=📺Netflix,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset=✈️HKMTMedia,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset=💻GlobalMedia,https://cdn.jsdelivr.net/gh/ConnersHua/Profiles/Surge/Ruleset/GlobalMedia.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=👮 360安全卫士,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/360.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=🌏Proxy,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🇨🇳Final,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏Proxy`select`[]DIRECT`[]✈ 延迟最低`[]Fallback故障切换`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]🇨🇳 TW`.*
custom_proxy_group=🍎Apple`select`[]DIRECT`[]🌏Proxy`.*
custom_proxy_group=📱Telegram`select`[]🌏Proxy`[]🇭🇰 HK`[]🇸🇬 SG`.*
custom_proxy_group=🎸Netease`select`[]DIRECT`[]🌏Proxy`NeteaseUnblock`.*
custom_proxy_group=🎬Youtube`select`[]🌏Proxy`[]🇭🇰 HK`[]🇺🇸 US`.*
custom_proxy_group=📺Netflix`select`[]🌏Proxy`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]🇨🇳 TW`NF|Netflix|NETFLIX|原生|解锁`.*
custom_proxy_group=✈️HKMTMedia`select`[]DIRECT`[]🌏Proxy`[]🇭🇰 HK`[]🇨🇳 TW`.*
custom_proxy_group=💻GlobalMedia`select`[]🌏Proxy`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]🇨🇳 TW`[]DIRECT`.*
custom_proxy_group=🛑 广告拦截`select`[]DIRECT`[]REJECT
custom_proxy_group=🆎 AdBlock`select`[]DIRECT`[]REJECT
custom_proxy_group=🍃 应用净化`select`[]DIRECT`[]REJECT
custom_proxy_group=🛡️ 隐私防护`select`[]DIRECT`[]REJECT
custom_proxy_group=👮 360安全卫士`select`[]REJECT`[]DIRECT
custom_proxy_group=🇨🇳Final`select`[]🌏Proxy`[]DIRECT`.*
custom_proxy_group=✈ 延迟最低`url-test`港|HK|新加坡|狮城|SGP|日((?!用).)+|东京|大阪|埼玉|JP|美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US`http://www.gstatic.com/generate_204`500
custom_proxy_group=Fallback故障切换`fallback`[]🇭🇰 HK`[]🇸🇬 SG`[]🇯🇵 JP`[]🇺🇸 US`[]🇨🇳 TW`http://www.gstatic.com/generate_204`300
custom_proxy_group=🇭🇰 HK`select`港|HK`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 SG`select`新加坡|狮城|SGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇨🇳 TW`select`台|新北|彰化|TW`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇯🇵 JP`select`日((?!用).)+|东京|大阪|埼玉|JP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇸 US`select`美|洛杉矶|硅谷|达拉斯|费利蒙|凤凰城|芝加哥|圣何塞|西雅图|US`http://www.gstatic.com/generate_204`600
;设置分组标志位
