# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.

hostname =  license.pdfexpert.com,

# > Pdfexpert
http-response ^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) requires-body=1,max-size=0,script-path=https://github.com/langkhach270389/Quantumult-X-LK/raw/master/Scripts/langkhach/pdfexpert.js,script-update-interval=0
