# 该订阅为脚本合集,用于Remove Ads + unlock vip.
# 集成: NobyDa、yichahucha、Choler、onewayticket、langkhach以及个人收集整理的脚本. 
# 需要配置 CA 证书并启用 MitM 开关.

hostname = license.pdfexpert.com, *.kuwo.cn, www.luqijianggushi.com, o0o0plpl11.xinai99.com

# > Langkhach越南老哥

# > Pdfexpert
http-response ^https:\/\/license\.pdfexpert\.com\/api\/.+\/subscription\/(refresh$|check$) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/langkhach270389/Quantumult-X-LK/master/Scripts/langkhach/pdfexpert.js,script-update-interval=0

# > NobyDa https://github.com/NobyDa/Script

# > 酷我音乐SVIP (By yxiaocai)
http-response ^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js,tag=酷我音乐

# > 陆琪讲故事
http-response ^https:\/\/www\.luqijianggushi\.com\/api\/v2\/user\/get requires-body=1,script-path=https://raw.githubusercontent.com/jsnjjqp/Test/master/JS/luqi.js,tag=陆琪讲故事
# https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js

# > 香蕉视频解锁无限次数
http-response ^https?:\/\/.+\/(index|ucp\/index|vod\/(show|reqplay\/)|getGlobalData).+ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BananaVideoCrack.js,tag=Banana
